# PublisherBot

./: PublisherBot.sln  README.md
PublisherBot.Server.Core/: Class1.cs
src/PublisherBot.Data/: Class1.cs
src/PublisherBot.Scheduler/: Class1.cs  MessageScheduler.cs  PublishMessageJob.cs  PublisherBot.Scheduler.csproj
src/PublisherBot.Server/: Program.cs  PublisherBot.Server.csproj
src/PublisherBot.Server.Core/: IMessage.cs  Message.cs  MessageProvider.cs  PublisherBot.Server.Core.csproj  TextMessage.cs
src/PublisherBot.TelegramAPI/: Class1.cs  PostSender.cs  PublisherBot.TelegramAPI.csproj
